# 1)Program to find factorial of the given number?
fact =1
num = int(input("Enter your number :"))
if num==0 or num==1:
    print("the factorial is ",1)
elif num<0:
    print("Factorial is not possibe ")
else:
    for i in range(2,(num+1)):
        fact = fact * i
    print(fact)   

num = int(input("Enter your number to get the factorial : "))
fact =1
def is_fact(n):
    
    if n==1 or n==0:
        return 1
    elif n <0:
        return "not possible factorial"
    else:
        fact = n * is_fact(n-1)
    return fact
c=is_fact(num)
print(c)
    






# 2)Count Vowels in a String

text = input()
str2 = "aeiou"
def is_vowel():
    count =0
    for i in text:
        if i in str2:
            count = count + 1
    return count
c = is_vowel()
print(c)

# 3)Find the Maximum Element in a List (2 ways)

# by using the built in function
list_1 = list(map(int,input().split()))
print(max(list_1))

max_ele = list_1[0]
for i in range(1,len(list_1)):
    if max_ele > list_1[i]:
        max_ele =max_ele
    elif max_ele < list_1[i]:
        max_ele = list_1[i]
print(max_ele)


# 4)Reverse a String

text = input()
rev = text[::-1]
print(rev)

for i in range(len(text)-1,-1,-1):
    rev = rev + text[i]
print(rev)

def is_rev(n):
    rev =""
    for i in range(len(n)-1,-1,-1):
        rev = rev + text[i]
    print(rev)
c= is_rev(text)



# 5)create and print the list by using the map() function
list_1 = list(map(int,input("Enter your elements  :").split(',')))
print(list_1)
